<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:background="#A4ECEF">

    <ImageView
        android:id="@+id/clock_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/clock" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_alarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clock_image"
        android:padding="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_add_button"
        android:backgroundTint="#D53A17"
        app:srcCompat="@drawable/baseline_add_circle_24" />

</RelativeLayout>
